server {
    listen 0.0.0.0:10000;
    server_name  _;

    root /app/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|webp|svg|woff2?)$ {
        expires max;
        add_header Cache-Control "public";
        access_log off;
    }
}
